<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinos Dashboard</title>
    <link rel="stylesheet" href="./css/styles_new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <style>
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .username {
            font-size: 24px;
            font-weight: bold;
        }
        .follow-info {
            display: flex;
            gap: 10px;
            font-size: 14px;
            color: #666;
        }
        .balance {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .balance h1 {
            font-size: 36px;
            margin-bottom: 5px;
        }
        .balance p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header id="menu"></header>
        <main>
            <div class="profile">
                <img src="https://img.freepik.com/premium-vector/young-smiling-man-avatar-man-with-brown-beard-mustache-hair-wearing-yellow-sweater-sweatshirt-3d-vector-people-character-illustration-cartoon-minimal-style_365941-860.jpg" alt="Profile" class="profile-image">
                <h2 id="username" class="username">

                </h2>
            </div>
            <div class="balance">
                <h1 id="balance"></h1>
                <p id="sats_balance"></p>
            </div>
            <div class="actions">
                <a href="/send" class="action-btn send" style="text-align: center;">Send</a>
                <a href="/receive" class="action-btn receive" style="text-align: center;">Receive</a>
            </div>
        </main>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./js/dashboard.js"></script>
</html>